{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hiya mate,\
\
Was good to catch up today, the injection point details are as follows:\
\
Waltham Cross depot, EN3 7XQ, by 20:00 Mon-Fri for 20:30 departure to Hatfield to make next day. Waltham X is 22 miles, 35 mins away from IG11 7TS.\
\
Final cost saving is 0.24p saving across the board on all services, see below final rate:\
\
Small 0-3kg \'a31.93\
Medium 3-15kg \'a32.48\
Large 15-30kg \'a33.57\
\
Hope this helps! Let me know if you have any questions, if I don\'92t speak to you beforehand have a wicked weekend!\
\
Kind regards,\
\
Jo\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Joseph Cole
\f0\b0 \

\f1\b Commercial Business Development Manager
\f0\b0 \

\f1\b InPost UK}